<!DOCtype html>
<html>
<head>
  <title>QuestionCove: Rules</title>
  <!-- <link rel="stylesheet" href="rules.css"> -->
  <style>
    body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    background-image: url('images/qc/qcwave.jpg');
}
    
#header-items{
    margin:auto;
    padding:0;
    width:89%;
    height:102px;
    overflow:hidden;
}
#logo{  
    margin:0;
    padding:0;
    float:right;
}
#rules{
    margin: 0;
    padding: 15px 0 0 0;
    font-size:60px;
    color:#5dd4bc;
    float:left;
}
    
#nav{
    margin: 0 0 20px 0;
    padding:20px;
    background-color: #5dd4bc;
    font-family:sans-serif;
    font-size:17px;
    text-align:left;
}
#tac, #about, #faq{
    margin:0;
    padding:20px;
    text-decoration:none;
    color:#fff;
    transition: all 300ms;
}
    
#tac:hover, #about:hover, #faq:hover{
    color:#5dd4bc;
    background-color: #fff;
}
#tac{
    padding: 20px 20px 20px 59px!important;
}
    
#selected{
    margin:0;
    padding:20px;
    color:#5dd4bc;
    background-color:#fff;
    text-decoration:none;
}
#container{
    margin:auto;
    padding:29px;
    width:84%;
    height:100%;
    background:#fff;
    border: 2px solid #5dd4bc;
    border-radius:25px;
    overflow: auto;
    margin-bottom:20px;
}
#container-text{
}
  </style>
</head>
<body>
<div id="header">
    <div id="header-items">   
        <h1 id="rules">Rules</h1>
        <a id="logo"href="javascript:if(confirm('http://www.questioncove.com/study  \n\nThis file was not retrieved by BackStreet browser, because it is addressed on a domain or path outside the boundaries set for its Project.  \n\nDo you want to open it from the server?'))window.location='http://www.questioncove.com/study'" title="QuestionCove.com"><img src="images/qc/logo-xl.png" width="165px"></a>
    </div>
    
    <div id="nav">
          <a id="tac" href="javascript:if(confirm('http://www.questioncove.com/terms-and-conditions  \n\nThis file was not retrieved by BackStreet browser, because it is addressed on a domain or path outside the boundaries set for its Project.  \n\nDo you want to open it from the server?'))window.location='http://www.questioncove.com/terms-and-conditions'">TERMS AND CONDITIONS</a>
          <a id="selected" href="javascript:if(confirm('http://www.questioncove.com/rules  \n\nThis file was not retrieved by BackStreet browser, because it is addressed on a domain or path outside the boundaries set for its Project.  \n\nDo you want to open it from the server?'))window.location='http://www.questioncove.com/rules'">RULES</a>
          <a id="about" href="javascript:if(confirm('http://www.questioncove.com/about-us  \n\nThis file was not retrieved by BackStreet browser, because it is addressed on a domain or path outside the boundaries set for its Project.  \n\nDo you want to open it from the server?'))window.location='http://www.questioncove.com/about-us'">ABOUT US</a>
          <a id="faq" href="javascript:if(confirm('http://www.questioncove.com/faq  \n\nThis file was not retrieved by BackStreet browser, because it is addressed on a domain or path outside the boundaries set for its Project.  \n\nDo you want to open it from the server?'))window.location='http://www.questioncove.com/faq'">FAQ</a>
        </div>
    </div>
    
  <div id="container">
    <div id="container-text">
    <h2 id="welcome">Welcome to QuestionCove! We are a site dedicated to helping people from all across the world. Whether it be the pursuit of knowledge, or needing a midnight study buddy, we're here to help! Please take some time to read our Rules:</h2>
      
    <h3 class="description">Be Respectful, thankful, and helpful!</h3>
        <p class="para">Show respect for people on the site, don't be rude. Make sure to help others learn and understand instead of just giving a direct answer. Users of QuestionCove provide help on their own time and with their own passion to teach and assist people in learning. Thank them for their efforts!</p>
    <h3 class="description">Behavior</h3>
        <ul id="a-list" class="list">
            <li>Be nice to all users. You don't know what they could be going through.</li>
            <li>Don't bully or harass anyone.</li>
            <li>Don't offend other users based on their race, sex, or religion.</li>
            <li>Do not spam the site. There will be a zero tolerance against spammers.</li>
            <li>Do not curse or try to bypass the language filter by using acronyms or alternative symbols. </li>
            <li>Do not try to increase your Level by participating in medal spammings.</li>
            <li>Do not try to gain personal info from users on this site, which includes age, phone number, email address, address, and/or school name.</li>
            <li>Do not share account information with other users. You will be held liable for all actions done on your account.</li>
        </ul>
      
    <h3 class="description">When Asking a Question:</h3>
        <ul id="b-list" class="list">
            <li>Questions containing content from Tests, Quizzes, or Exams is a violation of our Anti-Cheating Policy. (Please refer to our Anti-Cheating Policy which can be found here: <a href="terms-and-conditions.html">Terms And Conditions</a>)</li>
            <li>Only post questions in their respective subjects.</li>
            <li>Do not add any type of unnecessary personal information on your question.</li>
            <li>Do not post clickbaits to get users to view your questions. Ex: Will give medal, fan, etc</li>
            <li>Be respectful to the user who is helping you. </li>
            <li>Cooperate with the helper, don't expect an answer.</li>
            <li>If you don't understand their way of teaching, kindly ask if they can explain it a different way.</li>
            <li>Keep in mind that helpers do not get paid to help, so remember to thank the helper for assisting you.</li>
            <li>Do not mass tag users when trying to get help. </li>
        </ul>      
      
      
    <h3 class="description">When Answering a Question:</h3>
        <ul id="c-list" class="list">
            <li>Always be sure to guide users to their answer rather than just giving it directly. We have zero tolerance for direct answers. </li>
            <li>Be patient with the user. If they don't understand something, try to explain it differently or let someone else try to answer it another way. </li>
            <li>Do not intentionally give wrong answers. If you don't know how to help the user, then try to contact other users who might be able to help</li>
       </ul>
      
      
    <h3 class="description">Site Moderation:</h3>
      <ul id="mod-list" class="list">
            <li>Respect the Moderator's decision. If you attempt to evade a Moderator's actions, you will receive an extended punishment for evasion/attempt to evade.</li>
            <li>Moderators can take action at their sole discretion for any reason or no reason at all.</li>
            <li>If you feel that you were incorrectly judged and penalized, please send us an email at abuse@questioncove.com to discuss it with a QuestionCove staff member.</li>
      </ul>
    </div>
  </div>
</body></html>
